PORT=8000
MONGODB_URL=mongodb+srv://nhatpham0709:Nhat@07092000@cluster0.7pxzokv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9626971ee06380
SMTP_PASSWORD=ffb4adaba46535
EMAIL_FROM=test@gmail.com
